PORT=8080
MONGO_URI= mongodb://localhost:27017/tweet
TOKEN_SECRET=yourSuperSecureJWTSecret
CLOUDINARY_CLOUD_NAME=dqexjojgo
CLOUDINARY_API_KEY=289552414928764
CLOUDINARY_API_SECRET=3C17LQqrQ0MPcTzLBaHEhtvMQGk
NODE_ENV=development
